{
    "name": "vex-desktop",
    "productName": "Vex Desktop",
    "version": "0.8.7",
    "description": "Desktop application for vex chat.",
    "main": "./main.prod.js",
    "author": {
        "name": "LogicBite LLC",
        "email": "hello@logicbite.org",
        "url": "https://logicbite.org/"
    },
    "scripts": {
        "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
        "postinstall": "yarn electron-rebuild"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "@vex-chat/crypto": "^0.7.3",
        "@vex-chat/vex": "^0.11.9",
        "react-loading": "^2.0.3"
    }
}
